VITE_FIREBASE_API_KEY= AIzaSyA_3epg8k8FJtZWteC34xUdeW2t5wSig_U
VITE_FIREBASE_AUTH_DOMAIN= react-cursos-52c4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= react-cursos-52c4f
VITE_FIREBASE_STORAGE_BUCKET= react-cursos-52c4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 380655044252
VITE_FIREBASE_APP_ID=1:380655044252:web:e59d99f5fd731b7958cf59
VITE_FIREBASE_MEASUREMENT_ID= G-CHHXQXDKPS
